[default]
debug=true
filebufferpath=/mnt/tmp/kafka-s3-go-consumer
maxchunksizebytes=1048576
maxchunkagemins=5

[kafka]
host=127.0.0.1
port=9092
maxmessagesize=4096
topics=mytopic1,mytopic2
partitions=0,0
pollsleepmillis=10

[s3]
bucket=core2-kafka-sink-$(NUTS_ENV)s
region=us-east-1
accesskey=$(AWS_ACCESS_KEY_ID)s
secretkey=$(AWS_SECRET_ACCESS_KEY)s
